{
  "ConnectionStrings": {
    "IESConnection": "Server=localhost; port=3306; database=IESUtfpr; user=root; password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
